spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5433/blog
#spring.datasource.username=bd
#spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
upload.path = /C:/Users/\u0411\u042d\u0413/Downloads/Blog/Blog/uploads
multipart.maxFileSize=50Mb
spring.datasource.hikari.auto-commit=false
#\u0441\u0432\u044f\u0437\u0430\u0442\u044c docker \u0441 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439 \u0431\u0430\u0437\u043e\u0439 